# Shopping-list-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
advert-service/: pom.xml
advert-service/src/main/java/pjoz/: AdvertApplication.java
advert-service/src/main/java/pjoz/advert/: AdvertApplication.java
advert-service/src/main/java/pjoz/advert/controller/: AdvertController.java
advert-service/src/main/java/pjoz/advert/dto/: UserDto.java
advert-service/src/main/java/pjoz/advert/feign/: UserClient.java
advert-service/src/main/java/pjoz/advert/model/: Advert.java  AdvertRepository.java
advert-service/src/main/java/pjoz/advert/service/: AdvertService.java
advert-service/src/main/resources/: application.properties  application.yml
advert-service/src/test/java/pjoz/advert/controller/: AdvertControllerTest.java
advert-service/src/test/java/pjoz/advert/service/: AdvertServiceTest.java
advert-service/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/pjoz/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: advert-service-docker.yml  advert-service.yaml  advert-service.yml  eureka-server.yml  gateway.yml  user-service-docker.yml  user-service.yml
database/: setup_db.sql
eureka-server/: pom.xml
eureka-server/src/main/java/pjoz/: EurekaApplication.java
eureka-server/src/main/java/pjoz/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/pjoz/: GatewayApplication.java
gateway/src/main/java/pjoz/jwt/: JwtUtil.java
gateway/src/main/java/pjoz/util/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/pjoz/: UserApplication.java
user-service/src/main/java/pjoz/user/: SecurityConfiguration.java  UserApplication.java
user-service/src/main/java/pjoz/user/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/pjoz/user/dto/: UserDto.java
user-service/src/main/java/pjoz/user/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java  UserRegistrationRequest.java  UserRepository.java
user-service/src/main/java/pjoz/user/service/: AuthenticationService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/resources/: application.yml
(+7 files in other folders)
