spring.application.name=advert-service
server.port=8080

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#mssql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=advert_db;integratedSecurity=true;TrustServerCertificate=True
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true